<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.stefanliebenberg</groupId>
    <artifactId>closure-utilities</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>closure-utilities</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/StefanLiebenberg/closure-utilities</url>
        <connection>
            scm:git:git://github.com/StefanLiebenberg/closure-utilities.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:StefanLiebenberg/StefanLiebenberg.git
        </developerConnection>
    </scm>

    <developers>
        <developer>
            <id>siga.fredo@gmail.com</id>
            <email>siga.fredo@gmail.com</email>
            <name>Stefan Liebenberg</name>
            <url>http://github.com/StefanLiebenberg</url>
        </developer>
    </developers>

    <modules>
        <module>configuration</module>
        <module>core</module>
        <module>builders</module>
        <module>rendering</module>
        <module>stylesheets</module>
        <module>javascript</module>
        <module>commandline</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <github.global.server>github</github.global.server>
        <dep.commons>3.2.1</dep.commons>
        <dep.guava>17.0</dep.guava>
        <dep.jsr>2.0.3</dep.jsr>
        <dep.jackson>1.9.13</dep.jackson>
        <dep.closure.compiler>v20131014</dep.closure.compiler>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dep.guava}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${dep.jsr}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>